{
  "name": "raha-io",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "firebase": "4.9.0",
    "material-ui": "0.20.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-firebaseui": "1.0.10",
    "react-router-dom": "4.2.2",
    "react-scripts-ts": "2.8.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom --setupTestFrameworkScriptFile=jest-localstorage-mock",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "22.0.1",
    "@types/node": "8.5.7",
    "@types/react": "16.0.34",
    "@types/react-dom": "16.0.3",
    "jest-localstorage-mock": "^2.1.0"
  }
}
