{
  "name": "@raha/web-app",
  "version": "0.2.0",
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "lint": "tslint -p .",
    "lint:fix": "tslint -p . --fix",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "use-prod-config": "cp src/data/prod.config.json src/data/config.json",
    "use-test-config": "cp src/data/test.config.json src/data/config.json",
    "use-local-config": "cp src/data/local.config.json src/data/config.json",
    "deploy-test": "yarn use-test-config && yarn build && firebase deploy --project raha-test",
    "deploy-prod": "yarn use-prod-config && yarn build && firebase deploy --project raha-5395e"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-free-regular": "^5.0.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.8",
    "@fortawesome/react-fontawesome": "^0.0.17",
    "@raha/api": "^0.0.10",
    "@types/history": "^4.6.2",
    "@types/react-router-redux": "^5.0.14",
    "big.js": "5.0.3",
    "classnames": "^2.2.5",
    "firebase": "^4.9.0",
    "google-libphonenumber": "^3.1.8",
    "history": "^4.7.2",
    "material-ui": "^0.20.0",
    "random-material-color": "^1.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-firebaseui": "^1.0.10",
    "react-intl": "^2.4.0",
    "react-modal": "^3.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts-ts": "2.14.0",
    "react-vis-force": "^0.3.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "styled-components": "^3.2.3"
  },
  "devDependencies": {
    "@types/big.js": "^4.0.4",
    "@types/classnames": "^2.2.3",
    "@types/enzyme": "^3.1.9",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/google-libphonenumber": "^7.4.16",
    "@types/jest": "^22.2.2",
    "@types/material-ui": "^0.21.1",
    "@types/node": "^9.6.1",
    "@types/react": "^16.1.0",
    "@types/react-dom": "^16.0.4",
    "@types/react-intl": "^2.3.7",
    "@types/react-modal": "^3.1.2",
    "@types/react-redux": "^5.0.15",
    "@types/react-router-dom": "^4.2.6",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest-localstorage-mock": "^2.1.0",
    "prettier": "^1.11.1",
    "redux-devtools-extension": "^2.13.2",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.10.0",
    "typescript": "^2.8.1"
  }
}
